<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YYz-j4-FVq">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Landmark" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BIz-ce-Yzp">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="8bC-Xf-vdC" id="2BV-LI-TNK"/>
                                    <outlet property="delegate" destination="8bC-Xf-vdC" id="Yfb-tC-avo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BIz-ce-Yzp" secondAttribute="trailing" id="DNE-rf-s2Z"/>
                            <constraint firstItem="BIz-ce-Yzp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JFL-en-p5i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BIz-ce-Yzp" secondAttribute="bottom" id="aBp-g9-2TS"/>
                            <constraint firstItem="BIz-ce-Yzp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jZG-H8-GjH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="xwd-pK-oJZ"/>
                    <connections>
                        <outlet property="tableView" destination="BIz-ce-Yzp" id="OR4-Ue-FkE"/>
                        <segue destination="OLG-me-ihV" kind="show" identifier="detailSegue" id="ALb-31-Q2c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="101.78571428571428"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="ial-Tw-nOd">
            <objects>
                <viewController id="OLG-me-ihV" customClass="DetailViewController" customModule="Landmark" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DS2-ns-Xkq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QJd-nn-uZO">
                                <rect key="frame" x="80" y="158" width="254" height="176"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihn-vg-1Rk">
                                <rect key="frame" x="186" y="378" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="noW-Ed-PEj" firstAttribute="trailing" secondItem="QJd-nn-uZO" secondAttribute="trailing" constant="80" id="2fE-87-5xn"/>
                            <constraint firstItem="QJd-nn-uZO" firstAttribute="leading" secondItem="noW-Ed-PEj" secondAttribute="leading" constant="80" id="70V-XN-iQ1"/>
                            <constraint firstItem="noW-Ed-PEj" firstAttribute="bottom" secondItem="ihn-vg-1Rk" secondAttribute="bottom" constant="463" id="81h-oj-rV4"/>
                            <constraint firstItem="ihn-vg-1Rk" firstAttribute="top" secondItem="QJd-nn-uZO" secondAttribute="bottom" constant="44" id="VFs-bj-rcE"/>
                            <constraint firstItem="QJd-nn-uZO" firstAttribute="top" secondItem="noW-Ed-PEj" secondAttribute="top" constant="70" id="dVx-Vq-hGL"/>
                            <constraint firstItem="ihn-vg-1Rk" firstAttribute="centerX" secondItem="DS2-ns-Xkq" secondAttribute="centerX" id="f2Q-bC-sRh"/>
                            <constraint firstItem="QJd-nn-uZO" firstAttribute="centerX" secondItem="DS2-ns-Xkq" secondAttribute="centerX" id="z9q-9j-Nhs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="noW-Ed-PEj"/>
                    </view>
                    <navigationItem key="navigationItem" id="Z0Z-eq-43P"/>
                    <connections>
                        <outlet property="image" destination="QJd-nn-uZO" id="5T7-Lg-7nD"/>
                        <outlet property="nameLbl" destination="ihn-vg-1Rk" id="mOp-bl-k00"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vJe-TC-MMn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1928.985507246377" y="100.44642857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7tx-p3-Eza">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YYz-j4-FVq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4hO-0j-GOl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TXJ-zP-D2U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fqw-PR-ahe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="101.78571428571428"/>
        </scene>
    </scenes>
</document>
